<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Sprint Challenge - About</title>

  <link href="https://fonts.googleapis.com/css?family=Roboto|Rubik" rel="stylesheet">
  <link rel="stylesheet" href="css/index.css">

</head>

<body>
    <div class="container about-page">
      <header>
        <div class="header">
            <div><img src="img/lambda-black.png" alt="lambda logo"/></div>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="products.html">Products</a>
            <a href="#">Blog</a>
            <a href="contact.html">Contact</a>
        </div>
      </header>
      <div class="about">
            <img src="img/showcase.jpeg" alt="showcase" />
            <div>
              <h2>About</h2>
    
              Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.
            </div>
        </div>
            <div class="main-about">
                    <div>
                      <img src="img/website-android.jpg" alt="android" />
                      
                      <h2>Android-Development</h2>
                      
                      <section>Android makes up 86% of the global mobile market share. There are a broad range of Android apps running on a variety of devices — consumer apps from the Google Play Store, Android Auto apps in cars, Android-powered medical devices, tablet apps to help small businesses succeed... the possibilities are endless.</section>
            
                      <span>Learn More</span>
                    </div>
            
                    <div>
                      <img src="img/website-dataheader.jpg" alt="Data Science" height="187px;" />
                      
                      <h2>Data Science</h2>
                      
                      <section>Building on centuries of statistics and mathematics, Data Science uses computational techniques to apply and scale these approaches, and get some truly groundbreaking results. From self-driving cars to dynamic business insights, Data Science is a core piece of any modern business.</section>
            
                      <span>Learn More</span>
                    </div>
            
                    <div>
                      <img src="img/website-ios2.jpg" alt="IOS" />
                      
                      <h2>Ios</h2>
            
                      <section>Billions of people around the world carry iPhones in their pockets all day every day. The portability, ease of use, wealth of sensors, constant connectivity, and always-on nature of an iPhone means that you can write software that gets deeply integrated into a person's day.
                        </section>
            
                      <span>Learn More</span>
                    </div>
            
                    <div>
                      <img src="img/website-weddev.jpg" alt="Web Dev" />
                    
                      <h2>Web Dev</h2>
                      
                      <section>As a web developer, you get to be the person who builds everything that the world sees and interacts with on the internet. Web developers use a variety of programming languages and frameworks to help companies build solutions to real-world problems. </section>
            
                      <span>Learn More</span>
                    </div>
          </div>
      <footer>
        <nav>
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="products.html">Products</a>
          <a href="#">Blog</a>
          <a href="contact.html">Contact</a>
        </nav>
      </footer>
    </div><!-- container -->        
</body>
</html>